import React, { useState } from "react";

const Counter = () => {
    const[count, setCount] = useState(0);

    

    return (
        <div>
           
           <h2>Counter value: <b>{count}</b></h2>
            <button onClick={() => setCount(count+1)}>Increment</button>
            <button onClick={() => setCount(count-1)}>Decrement</button>
        </div>
    );
};

export default Counter;
import React from "react";
import Counter from "./Counter";

const App = () => {
    return (
        <div>
            <h1>Simple Counter App</h1>
            <Counter />
        </div>
    );
};

export default App;
