30-01-2024
 <head>
        <!-- <style>
          
      
          .a{
              color:rebeccapurple
          }
          .b{
              color:rgb(42, 165, 101)
          }
        </style>
      
      </head>
      <body>
          <h1 id="a">vaishu</h1>
          <h1 id="b">ramya</h1>
          <h1 id="a">sonu</h1>
          <h1 id="b">ravi</h1>

          let x=<document class="get">id</document>
          <script>
            let title
            for(let i=0;i<3;i++){
                title document.createElement('h2')
                title.className="tt"
                title.textContent=i
                console.log(title)
            }
        </script> -->
        <script><!-- <script>
            
            const titles=["vanisha","sowjanya","meghana"]
            for(let i=0;i<titles.length;i++){
            let title=document.createElement('h1');
            title.className="a"
            title.textContent=titles[i]
            console.log(title)
            }
        
    </script> -->

    
    <script>
        let title
        for(let i=0; i<3; i++){
            title=document.createElement('h2')
            title.className='tt'
            title.textContent=i
            console.log(title)
        }

    </script>
<h1>Removing child node</h1>
    <h2>i am sowjanya</h2>
    <ul>
        <li>sai</li>
        <li>nishu</li>
        <li>sowjanya</li>
    </ul>
    <script>
        const ul = document.querySelector('ul')
        const lists = document.querySelectorAll('li')
        for(const list of lists){
            console.log(`Removing: ${list.textContent}`)
            ul.removeChild(list)
        }
    </script>
</body>
<div id="a">
        <h1>ram</h1>
        <h1>sow</h1>

    </div>
    <div id="b">
        <h1>ram</h1>
        <h1>sow</h1>
    </div>
    <script>
        let n=document.createElement("h2")
        n.textContent="sai "
        
        //get the parent element
        let p=document.getElementById("b")
        console.log(p.innerText)
        //append element to parent
        p.appendChild(n)
        //log inner text of the parent
        console.log(p)
        console.log(p.innerText)

    </script>
</body>
</html>
